<!DOCTYPE html>
<html>

<head>
    <title>My Name</title>
    <style>
        .picture {
            width: 100px;
            height: 100px;
        }

        div {
            background-color: black;
            border-radius: 15px;
            color: white;
            text-align: center;
        }

        .name {
            font-weight: bold;
            text-align: center;
        }

        .item {
            background-color: white;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 30px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

<body>
    <div>
        <img class="picture" src="john.jpg" />
        <h1>John Doe</h1>
        <br>
        <br>
        <a class="item" href="index.html">Test Button</a>
        <br>
        <br>
        <a class="item" href="index.html">Test Button</a>
        <br>
        <br>
    </div>
</body>
</head>

</html>