<!DOCTYPE html>
<html>
    <head>
        <title>Gaia BH1 - Drawing</title>
        <style>
        
        body {
        background-color: black;
        color: green;
        font-family: arial, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-align: center;
        }
        
        h1 {
        font-size: 36px;
        text-align: center;
        margin: 50px 0;
        }
        
        p {
        margin: 25px 0;
        }
        
        element {
        opacity: 0;
        transition: opacity 1s ease-in-out;
        margin-bottom: 50px;
        }
        
        object {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        background-color: green;
        }
        
        ball {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: green;
        }
        
        </style>
        </head>
        <body>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="gbh1-drawing.png">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </body>
</html>