<!DOCTYPE html>
<html>
<head>
<title>Gaia BH1</title>
<style>

body {
background-color: black;
color: green;
font-family: arial, sans-serif;
font-size: 18px;
line-height: 1.5;
margin: 0;
padding: 0;
text-align: center;
}

h1 {
font-size: 36px;
text-align: center;
margin: 50px 0;
}

h2 {
font-size: 28px;
text-align: center;
margin: 50px 0;
}

p {
margin: 25px 0;
}

element {
opacity: 0;
transition: opacity 1s ease-in-out;
margin-bottom: 50px;
}

object {
position: absolute;
left: 0;
top: 0;
width: 50px;
height: 50px;
background-color: green;
}

ball {
position: absolute;
bottom: 0;
left: 50%;
width: 50px;
height: 50px;
border-radius: 50%;
background-color: green;
}
/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}
</style>
</head>
<body>
<h1>Gaia BH1</h1>
<h2>by Alex, Damian, and Junior</h2>
<img src="gbh1.png">
<br>
<button class="button-3" role="button" onclick="window.location.href='chapter-1.html';">Next Page</button>
<button class="button-3" role="button" onclick="window.location.href='drawing.html';">Drawing</button>
<br>
</body>
</html>