<!DOCTYPE html>
<html>
    <head>
        <title>Gaia BH1 - Drawing</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <style>
        
        body {
        background-color: black;
        color: green;
        font-family: arial, sans-serif;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        text-align: center;
        }
        
        h1 {
        font-size: 36px;
        text-align: center;
        margin: 50px 0;
        }
        
        p {
        margin: 25px 0;
        }
        
        element {
        opacity: 0;
        transition: opacity 1s ease-in-out;
        margin-bottom: 50px;
        }
        
        object {
        position: absolute;
        left: 0;
        top: 0;
        width: 50px;
        height: 50px;
        background-color: green;
        }
        
        ball {
        position: absolute;
        bottom: 0;
        left: 50%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: green;
        }
        
        </style>
        </head>
        <body>
            <h1>Drawing</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="gbh1-drawing.png">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <h1>3D Model</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="sketchfab-embed-wrapper"> <iframe title="Gaia BH1" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/151630330b2444acb7db68fce844c0ca/embed"> </iframe> <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a href="https://sketchfab.com/3d-models/gaia-bh1-151630330b2444acb7db68fce844c0ca?utm_medium=embed&utm_campaign=share-popup&utm_content=151630330b2444acb7db68fce844c0ca" target="_blank" style="font-weight: bold; color: #1CAAD9;"> Gaia BH1 </a> by <a href="https://sketchfab.com/mrrainbowreal?utm_medium=embed&utm_campaign=share-popup&utm_content=151630330b2444acb7db68fce844c0ca" target="_blank" style="font-weight: bold; color: #1CAAD9;"> mrrainbowreal </a> on <a href="https://sketchfab.com?utm_medium=embed&utm_campaign=share-popup&utm_content=151630330b2444acb7db68fce844c0ca" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </body>
</html>