<!DOCTYPE html>
<html>
    <head>
        <title>Fish Jewlery</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap');
            body {
                background-color: gray;
                text-align: center;
            }
            .top {
                background-color: black;
                color: white;
            }
            .toptext {
                font: bold;
                font-family: "Oxygen", sans-serif;;

            }
            .navitem {
                background-color: gray;
                border: none;
                color: black;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                margin: 4px 2px;
                cursor: pointer;
            }
            .normal {
                text-align: left;
            }
            .forofor {
                text-align: center;
            }
            .copyright {
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="top">
            <h1 class="toptext">Fish Jewlery</h1>
            <a class="navitem" href="#">Products</a>
            <a class="navitem" href="#">Contact</a>
        </div>
        <br>
        <div class="normal">
            <h1>Trending Products</h1>
            <p class="forofor">No Products!</p>
        </div>
        <br>
        <div class="normal">
            <h1>New Products</h1>
            <p class="forofor">No Products!</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="copyright">
            <h1>&copy; 2023 Fish Jewlery</h1>
        </div>
    </body>
</html>